  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Dashboard</title>
    <!-- insert stylesheets here -->
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" 
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" 
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://kit.fontawesome.com/0ab7143fdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
  <nav class="navbar navbar-light p-3 coolBeige">
    <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
        <a class="navbar-brand" href="#">
          Team Dashboard <i class="fa-solid fa-people-group"></i>
        </a>
        <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="col-12 col-md-4 col-lg-2">
        <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
    </div>
    <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
              Hello, John Doe
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Messages</a></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse coolCream">
            <!-- sidebar content goes in here -->
            <div class="position-sticky pt-md-5">
              <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                      <i class="fa-solid fa-chart-network"></i><span class="ml-2">Dashboard</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="ml-2">Kanban Board</span><i class="fa-solid fa-square-kanban"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="ml-2">Chat</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="ml-2">Calendar</span>
                    </a>
                  </li>
                </ul>
            </div>
        </nav>

        <body>
        <!-- Main Section Content -->
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
            <!-- "Editable" Table to View,Add,Edit,& Delete Team Members/Milestones -->
            <div class="container">
              <div class="table-wrapper">
                  <div class="table-title">
                      <div class="row">
                          <div class="col-sm-8"><h2>Team Members</h2></div>
                          <div class="col-sm-5">
                              <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                          </div>
                      </div>
                  </div>
                  <table class="table table-bordered">
                      <thead>
                          <tr>
                              <th>Name</th>
                              <th>Milestone</th>
                              <th>Due Date</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>Owen Greengo</td>
                              <td>Models/Routes</td>
                              <td>06/1/2025</td>
                              <td>
                                  <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                  <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                  <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                              </td>
                          </tr>
                          <tr>
                              <td>Christina Robinson</td>
                              <td>User Routes</td>
                              <td>05/01/2023</td>
                              <td>
                                  <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                  <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                  <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                              </td>
                          </tr>
                          <tr>
                              <td>Isaac Luton</td>
                              <td>Drag&Drop.js</td>
                              <td>04/01/2024</td>
                              <td>
                                  <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                  <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                  <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                              </td>
                          </tr>      
                          <tr>
                            <td>Urooj Qureshi</td>
                            <td>Frontend</td>
                            <td>02/01/2027</td>
                            <td>
                                <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                      </tbody>
                  </table>
              </div>
          </div>

          <!-- Cards to fill with info, added as a extra not sure what they will be filled with yet -->
          <div class="row my-4">
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                <div class="card">
                    <h5 class="card-header">Project Due Date</h5>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">Project Due June 11th, 2022 </p>
                      <p class="card-text text-success"></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                <div class="card">
                    <h5 class="card-header">Immergent Needs?</h5>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">Launch on Heroku</p>
                      <p class="card-text text-success"></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                <div class="card">
                    <h5 class="card-header">Upcoming Milestones</h5>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">Integrate Kanban Board</p>
                      <p class="card-text text-danger"></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                <div class="card">
                    <h5 class="card-header">Current Project Progress</h5>
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">62% as of June 8th, 2022</p>
                      <p class="card-text text-success"></p>
                    </div>
                  </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-xl-8 mb-4 mb-lg-0">
                <div class="card">
                    <h5 class="card-header">Latest Completed Milestones</h5>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Milestone Owner</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Date Completed</th>
                                    <th scope="col"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">Owen</th>
                                    <td>Initial Commit </td>
                                    <td>May 25th, 2022</td>
                                    <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Christina</th>
                                    <td>Added User Routes</td>
                                    <td>June 1st, 2022</td>
                                    <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Urooj</th>
                                    <td>Rendering HTML</td>
                                    <td>June 3rd, 2022</td>
                                    <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Issac</th>
                                    <td>New Tech, Drag and Drop</td>
                                    <td>June 8th, 2022</td>
                                    <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                          <a href="#" class="btn btn-block btn-light">View all</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-4">
                <!-- Chart for Team Progress -->
                <div class="card">
                  <h5 class="card-header">Current Project Progress</h5>
                  <div class="card-body">
                      <div id="progress-chart"></div>
                  </div>
                </div>
            </div>
          </div>

          <footer class="pt-5 d-flex justify-content-between">
            <ul class="nav m-0">
                <li class="nav-item">
                  <a class="nav-link text-secondary" aria-current="page" href="https://www.trashloop.com/">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="https://bongo.cat/">Terms and conditions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="https://github.com/OwenMG/DEVise">Github</a>
                </li>
              </ul>
          </footer>

        </main>
    </div>
  </div>

  

    <!-- insert scripts here -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" 
  integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="../public/js/script.js"></script>
    </body>
</html>